OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://thienpham16:cxsXGOPmuyvzLCs1@cluster0.jggp3ke.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "da4cy9qu4"
CLOUDINARY_API_KEY = "147313535315446"
CLOUDINARY_API_SECRET = "HWdAatgQKIe0Q5IlX7S81up7yHo"